# NOTE: Instance configuration will require updating `/etc/vault.hcl`
# to use SSL certificates and listen for non-local requests
# In addition there will be manual steps around the generation of the
# shards required to unseal the Vault and/or get a root token.

IMAGE_NAME=cloud-init-vault
IMAGE_VERSION=0.1.3
IMAGE_PACKER_MODULE=images-from-qcow2
IMAGE_SOURCE=qemu.cloud-init-alpine-image
IMAGE_TEST_TYPE=cloud-init-image
IMAGE_PACKAGES=["vault", "restic", "curl", "jq"]
IMAGE_BASE_QCOW2=base-alpine_0.1.4-3.15.4
IMAGE_BASE_CHECKSUM=$(shell sha256sum output/${IMAGE_BASE_QCOW2}/${IMAGE_BASE_QCOW2}.qcow2 | awk '{ print $$1 }')

export

%:
	$(MAKE) -f Makefile.common "$@"
