# -*- mode: conf -*-
# vim:ft=cfg

[storage]
filesystem_folder = /srv/radicale

[server]
hosts = 0.0.0.0:5232, [::]:5232

#ssl = True
#certificate = /etc/radicale/ssl/cert.pem
#key = /etc/radicale/ssl/key.pem
#certificate_authority = /etc/radicale/ssl/ca-private.pem

[auth]
# Value: none | htpasswd | remote_user | http_x_remote_user
type = htpasswd

[rights]
file = owner_only

[logging]
level = info
mask_passwords = True
