# -*- mode: conf -*-
# vim:ft=cfg

[storage]
filesystem_folder = /srv/radicale

[server]
hosts = 0.0.0.0:5232, [::]:5232

[auth]
# Value: none | htpasswd | remote_user | http_x_remote_user
type = http_x_remote_user

[rights]
file = owner_write

[logging]
level = info
mask_passwords = True
